body {
    margin-top: 0px;
}

img {
    max-width: 100%;
  }
figcaption {
    font-size: 15px;
    color: #666;
}
.nav-bar {
    display: flex;
    position: fixed;
    background: white;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 4px 15px 2px;
    height: 42px;
    border-bottom: 1px solid #e2e2e2;
}
.nav-bar-left {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 250px;
    margin-left: 100px; 
}
.logo { 
    height: 30px;
}
.nav-bar-right {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 250px;
    margin-right: 100px;
}
.btns {
    padding: 11px 12px 8px;
    background: #567B95;
    border: 1px solid rgb(50, 104, 145);
    border-radius: 3px;
    color: white;
    font-weight: 700;
    font-family:helvetica, arial, sans-serif;
}

.post {
   display: grid;
   grid-gap: 10px 50px;
   grid-template-columns: 1fr 1fr 600px  1fr 1fr;
   font-size: 1.25rem;
   line-height: 1.875rem;
   font-family: georgia,'times new roman',times,serif;
   color: #333;
}

.post>* {
    grid-column: 3 / 4 ;
}

h1 {
    grid-row: 1;
    align-self: start;
    height: 100%;
    font-size: 2.5rem;margin: 0 auto;
    font-family: georgia,'times new roman',times,serif;
    font-weight: 700;
    font-style: italic;
    margin-top: 100px;
}
.post .main-pic {
    grid-column: 2 / 5;
    height: 675px;
}

.main-pic-caption {
    grid-column: 2 / 5;
}

.main-body {
    font-size: 1.25rem;
    line-height: 1.875rem;
    font-family: georgia,'times new roman',times,serif;
    color: #333;
}

.inflation-diagram {
    display: grid;
    grid-template-columns: repeat(8, 118px);
    grid-template-rows: repeat(8, 72px);
    grid-column: 2 / 5;
    margin: 0 auto;
    grid-gap: 5px;
}
.diagram-title {
    color: #333;
    grid-column: 2 / 5;
    margin: 0 auto;
}
.image {
    grid-column: 1 / span 8;
    grid-row: 1 / span 8;
    width: 100%;
}

.inflation-diagram .caption {
    font-family: arial,helvetica,sans-serif;
    font-size: 14px;
    line-height: 17px;
    font-weight: 300;
    color: #000000;
}

.caption1 {
    grid-row: 3;
    grid-column: 1 / 3;
}
.caption2 {
    grid-row: 3;
    grid-column: 3 / 5;
}
.caption3 {
    grid-row: 3;
    grid-column: 5 / 7;
}
.caption4 {
    grid-row: 3;
    grid-column: 7 / 9;
}

.caption5 {
    grid-row: 7;
    grid-column: 1 / 3;
}
.caption6 {
    grid-row: 7;
    grid-column: 3 / 5;
}
.caption7 {
    grid-row: 7;
    grid-column: 5 / 7;
}
.caption8 {
    grid-row: 7;
    grid-column: 7 / 9;
}
.caption-end::before {
    width: 60px;
    content: '';
    display: block;
    height: 1px;
    margin: 0 0 13px;
    background-color: #000;
}

.caption-end {
    grid-row: 9;
    grid-column: 1 / 4;
    font-size: .825rem;
}

.small-pic {
    width: 60%;
    grid-column: 2 / 5;
    margin: 0 auto;
}

.small-pic-caption {
    width: 60%;
    grid-column: 2 / 5;
    margin: 0 auto;
}

.bottom-page {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
.comment-btn {
    margin-right: 100px;
    width: 330px;
}

.socials {
    margin: 0 5px;
    vertical-align: middle;
    background-color: #eee;
    border: 1px #eee solid;
    border-radius: 100%;
    padding: 5px;
    width: 15px;
    height: 15px;
}
.social-icons {

}